/*
* I followed this pattern when applying CSS rules
*   1. Positioning 
*   2. Box Model 
*   3. Typography 
*   4. Visual Styles
*/

:root {
    /*------------------ colors --------------*/
    --primary-color: #f7931a;
    --primary-color-soft: #ffe9d5;
    --secondary-color: #1a9af7;
    --secondary-color-soft: #e7f5ff;
    --dark-color-1: #201e1c;
    --dark-color-2: #282623;
    /* --light-darker-color: #bababa; */
    --light-darker-color: #636060;
    --light-gray-color: #c1bdbd;
    --background-color: #faf8f7;
    --light-color: #fff;

    /*------------------ Fonts --------------*/
    --primary-ff: "DM Sans", sans-serif;
    --secondary-ff: "Inter", sans-serif;
    --primary-fz: 62.5%;
}

html {
    /* 1. Positioning */
    box-sizing: border-box;
    /* 3. Typography */
    font-size: var(--primary-fz);
    font-family: var(--primary-ff);
    scroll-behavior: smooth; /* an effect while scrolling with an anchor tag*/
}

*,
*:before,
*:after {
    /* 1. Positioning */
    box-sizing: border-box;
    /* 2. Box Model */
    margin: 0;
    padding: 0;
}

body{
    /* 3. Typography */
    font-size: 1.6rem;
    font-size: clamp(1.6rem, 4vw, 1.8rem);
    background-color: var(--background-color);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container--primary{
    width: 100%;
    min-width: 32rem;
}

header{
    /* positioning */
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* box model */
    min-height: 33.4rem;
    /* typography */
    text-align: center;
    /* visual styles */
    background: var(--dark-color-1);
    background: linear-gradient(207.8deg, var(--dark-color-1) 0%, var(--primary-color) 100%);
}

header img{
    /* 1. Positioning */
    align-self: center;
    /* 2. Box Model */
    max-width: 15rem;
    max-height: 2.4rem;
    margin-top: 6rem;
}

.header__content-container{
    /* 1. Positioning */
    align-self: center;
    display: flex;
    flex-direction: column;
    /* 2. Box Model */
    width: 90%;
    min-width: 28.8rem;
    max-width: 90rem;
    min-height: 21.8rem;
    margin-top: 4rem;
    /* 3. Typography */
    text-align: center;
}

.header__content-container h1{
    /* 3. Typography */
    font-size: 2.4rem;
    font-size: clamp(2.4rem, 4vw, 2.6rem);
    font-weight: bold;
    line-height: 2.6rem;
    /* 4. Visual Styles */
    color: var(--light-color);
}

.header__content-container p{
    /* 4. Visual Styles */
    color: var(--primary-color-soft);
}

.header__content-container .button{
    /* 1. Positioning */
    position: absolute;
    bottom: -2.4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: center;
    /* 2. Box Model */
    margin-top: 3.5rem;
    padding: 1.5rem;
    width: 25rem;
    min-height: 4.8rem;
    /* 3. Typography */
    text-decoration: none;
    font-size: 1.4rem;
    font-size: clamp(1.4rem, 4vw, 1.6rem);
    font-weight: bold;
    /* 4. Visual Styles */
    background-color: var(--background-color);
    color: var(--dark-color-1);
    box-shadow: 0px 4px 8px var(--dark-color-2);
    border: none;
    border-radius: 0.5rem;
    user-select: none;
}

.header__content-container .button span{
    /* 1. Positioning */
    display: inline-block;
    /* 2. Box Model */
    width: 2.5rem;
    min-height: 2.4rem;
    /* 4. Visual Styles */
    background-image: url('../icons/chevron-down.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

main{
    /* 4. Visual Styles */
    background-color: var(--background-color);
    color: var(--dark-color-1);
}

.main-container{
    /* 1. Positioning */
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 2. Box Model */
    width: 100%;
    padding: 8rem 0.5rem 4rem;
}

.main-container .text{
    /* 2. Box Model */
    width: 90%;
    min-width: 28.8rem;
    max-width: 90rem;
}

.main-container .image{
    /* 2. Box Model */
    width: 18rem;
    min-height: 18rem;
    margin-bottom: 5rem;
    /* 4. Visual Styles */
    border-radius: 4px;
    background: var(--background-color);
    background: url('../images/bitcoin-1.svg') center/cover no-repeat;
}

.main-container .text h2{
    /* 2. Box Model */
    margin-bottom: 3rem;
    /* 3. Typography */
    font-size: 2.4rem;
    font-size: clamp(2.4rem, 4vw, 2.6rem);
    font-weight: bold;
    line-height: 2.6rem;
    /* 4. Visual Styles */
    color: var(--dark-color-1);
}

.main-container .text p{
    /* 2. Box Model */
    margin-bottom: 3rem;
    /* 3. Typography */
    font-size: 1.4rem;
    font-size: clamp(1.4rem, 4vw, 1.6rem);
    font-weight: 500;
    line-height: 1.6rem;
    /* 4. Visual Styles */
    color: var(--light-darker-color);
}

.main__tbls-container{
    margin: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 1rem;
}

.table-container{
    /* 1. Positioning */
    position: relative;
    /* 2. Box Model */
    width: 90%;
    min-width: 23.5rem;
    max-width: 50rem;
    /* 3. Typography */
    font-family: var(--secondary-ff);
    /* 4. Visual Styles */
    background-color: var(--background-color);
}

.table-container .title{
    /* 1. Positioning */
    text-align: center;
    /* 2. Box Model */
    margin-bottom: 1rem;
    /* 3. Typography */
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    /* 4. Visual Styles */
    color: var(--primary-color);
}

.table-container .content{
    /* 2. Box Model */
    width: 76%;
    min-width: 18rem;
    max-width: 30rem;
    margin: 0 auto 1rem;
}

/* Border table */
.corner-top-left{
    /*2. Box Model*/
    border-top-left-radius: 1rem;
}

.corner-top-right{
    /*2. Box Model*/
    border-top-right-radius: 1rem;
}

.corner-bottom-left{
    /*2. Box Model*/
    border-bottom-left-radius: 1rem;
}

.corner-bottom-right{
    /*2. Box Model*/
    border-bottom-right-radius: 1rem;
}

.table-container .content th, 
.table-container .content td{
    /* 2. Box Model */
    width: 50%;
    min-height: 4rem;
    padding: 1.1rem 1.2rem;
    /* 3. Typography */
    font-weight: normal;
    font-size: 1.6rem;
    line-height: 1.9rem;
    /* 4. Visual Styles */
    color: var(--light-darker-color);
    background-color: var(--light-color);
}

.table-container .content th{
    font-weight: bold;
}

.table-container .content .coin-down, 
.table-container .content .coin-up{
    display: inline-block;
    width: 1.5rem;
    height: 1.5rem;
    margin-left: 1rem;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.coin-down{
    background-image: url('../icons/trending-down.svg');
}

.coin-up{
    background-image: url('../icons/trending-up.svg');
}

.table-container .add-info{
    /* 1. Positioning */
    text-align: center;
    margin: 0 auto;
    /* 2. Box Model */
    width: 22rem;
    min-height: 4rem;
    /* 3. Typography */
    font-size: 1.2rem;
    line-height: 1.9rem;
    color: var(--dark-color-1);
}

.table-container .add-info .info-coins{
    border-radius: 1rem;
    padding: 1rem;
    background-color: var(--primary-color-soft);
}

.table-container .add-info .info-commissions{
    border-radius: 1rem;
    padding: 1rem;
    background-color: var(--secondary-color-soft);
}

.btn-table-changer{
    /* 1. Positioning */
    position: absolute;
    top: 50%;
    /* 2. Box Model */
    width: 1.5rem;
    height: 1.5rem;
    border: none;
    /* 4. Visual Styles */
    background-color: var(--background-color);
    cursor: pointer;
}

.tbl-commissions .title{
    color: var(--secondary-color);
}

.hide-element{
    display: none;
}

.to-commissions{
    right: 0;
    background: url('../icons/chevron.svg') center/cover no-repeat;
}

.to-coins{
    left: 0;
    background: url('../icons/chevron.svg') center/cover no-repeat;
    transform: rotate(-180deg);
}

.benefits-cards-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.benefits-container{
    /* 1. Positioning */
    position: relative;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 2. Box Model */
    width: 100%;
    padding: 8rem 1rem 4rem;
    /* 4. Visual Styles */
    background-color: var(--dark-color-1);
    color: var(--light-color);
}

.benefits-container .isotipo{
    /* 1. Positioning */
    display: inline-block;
    position: absolute;
    top: -1rem;
    /* 2. Box Model */
    width: 4.1rem;
    height: 2.4rem;
    /* 4. Visual Styles */
    background: url('../icons/isotipo.svg') center/cover no-repeat;
    transform: scaleX(-1);
}

.benefits-container .main-details{
    /* 2. Box Model */
    min-height: 9rem;
    /* 4. Visual Styles */
    margin: 0 1rem 2rem;
}

.benefits-container .main-details h2{
    /* 3. Typography */
    font-weight: 700;
    font-size: 2.4rem;
    line-height: 2.6rem;
    margin-bottom: 2rem;
}

.benefits-container .main-details p{
    /* 3. Typography */
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.8rem;
    /* 4. Visual Styles */
    color: var(--light-gray-color);
}

/* BENEFITS ICONS */

.benefit-card__icon{
    height: 2.4rem;
    width: 2.4rem;
    margin-bottom: 1rem;
}

.clock{
    background: url('../icons/clock.svg') center/cover no-repeat;
}

.eye{
    background: url('../icons/eye.svg') center/cover no-repeat;
}

.dollar-sign{
    background: url('../icons/dollar-sign.svg') center/cover no-repeat;
}

.check{
    background: url('../icons/check.svg') center/cover no-repeat;
}

.benefit-card{
    /* 1. Positioning */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: start;
    /* 2. Box Model */
    width: 90%;
    min-width: 28.8rem;
    max-width: 40rem;
    min-height: 15.2rem;
    border-radius: 0.5rem;
    padding: 1.5rem;
    margin-bottom: 2rem;
    /* 4. Visual Styles */
    background-color: var(--dark-color-2);
}

.benefit-card__title{
    margin-bottom: 1rem;
    font-weight: bold;
    font-size: 1.8rem;
    line-height: 1.8rem;
    color: var(--light-color);
}

.benefit-card__description{
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    text-align: left;
    color: var(--light-gray-color);
}

.meet-us-container{
    display: flex;
    justify-content: center;
    position: relative;
    min-width: 32rem;
    min-height: 50vh;
    min-height: 50svh;
    background-color: var(--primary-color);
    background-image: url('../images/bitcoin-2-md.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.meet-us-container > p{
    position: absolute;
    top: 6.5rem;
    font-size: 2.4rem;
    line-height: 2.6rem;
    font-weight: 700;
    text-align: center;
    color: var(--light-color);
}

.plans-container{
    position: relative;
    margin: 6rem 0;
    min-width: 32rem;
    height: 40rem;
}

.plans_container_header{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-width: 28.8rem;
    min-height: 11.2rem;
    padding-top: 1rem;
    margin: 1rem 1.5rem 0rem;
    text-align: center;
}

.plans-container__title{
    font-weight: 700;
    font-size: 2.3rem;
    line-height: 2.6rem;
    color: var(--dark-color-1);
}

.plans-container__description{
    font-weight: 500;
    font-size: 1.4rem;
    font-language-override: 1.8rem;
    color: var(--light-darker-color);
}

.plans-card-slider{
    display: flex;
    scroll-snap-align: center;
    width: 100%;
    min-width: 32rem;
    min-height: 27.5rem;
    text-align: center;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
    user-select: none;
}

.plans-card-slider .item{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    width: 70%;
    min-width: 29rem;
    max-width: 30rem;
    min-height: 25rem;
    padding: 0 1.5rem;
    margin: 5rem 0.5rem 2rem;
    background-color: var(--light-color);
    border-radius: 1.5rem;
    box-shadow: 0px 4px 8px var(--light-darker-color);    
}

.plan-card__recommended{
    position: absolute;
    text-align: center;
    top: -1.5rem;
    padding: .8rem;
    font-weight: 700;
    font-size: 1.2rem;
    line-height: 1.4rem;
    width: 10.5rem;
    min-height: 3rem;
    border-radius: .8rem;
    background: var(--primary-color);
    /* background: radial-gradient(circle, rgba(247,236,108,1) 0%, rgba(217,164,4,1) 70%); */
    color: var(--light-color);
}

.plan-card__period{
    /* margin-top: 2rem; */
    font-size: 1.4rem;
    font-weight: 700;
    line-height: 1.8rem;
    color: var(--dark-color-1);
}

.plan-card__price{
    position: relative;
    font-size: 5rem;
    font-weight: 700;
    line-height: 6rem;
}

.plan-card__price .currency{
    position: absolute;
    left: -1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4rem;
}

.plan-card__advice{
    font-weight: 500;
    font-size: 1.2rem;
    line-height: 1.4rem;
    color: var(--light-darker-color);
    margin: 0 1.8rem;
}

.plan-card__choose-option{
    display: flex;
    align-items: start;
    justify-content: space-evenly;
    align-items: center;
    border-radius: .5rem;
    width: 15rem;
    min-height: 4.8rem;
    text-decoration: none;
    font-size: 1.4rem;
    font-weight: 700;
    line-height: 1.8rem;
    background-color: var(--background-color);
    border: 2px solid var(--primary-color);
    color: var(--dark-color-1);
    user-select: none;
    margin-bottom: 1rem;
}

.choose-option__icon{
    display: inline-block;
    width: 2.4rem;
    height: 2.4rem;
    background: url('../icons/arrow-right.svg');
}

.footer-container{
    min-height: 15rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: var(--primary-color);
    color: var(--light-color);
}

.footer-container .social-media{
    list-style: none;
}

.social-media :not(:last-child){
    margin-bottom: 1rem;
}

.social-media li a{
    text-decoration: none;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.8rem;
    cursor: pointer;
    color: var(--light-color);
}

.footer-container .brand-info{
    text-align: center;
    font-weight: 500;
    font-size: 1rem;
    line-height: 1.8rem;
}

.brand-info .brand-isotipo{
    width: 4rem;
    height: 2.4rem;
}